DB_URL=mongodb+srv://maikerutruong:iodkYNKkGWxaz1Wp@cluster0.njkke6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
CORS_ORIGIN="http://localhost:*"
SENDGRID_API_KEY=
JWT_SECRET=ZRrHA1JJJW8opsbCGfG_HACGpVUMN_a9IV7pAx_Zmeo